GET / 2019-9-10-7-35-45
  GET /favicon.ico 2019-9-10-7-35-46
  GET /products? 2019-9-10-7-35-50
  GET / 2019-9-10-8-28-48
  GET /products? 2019-9-10-8-28-50
  GET /products? 2019-9-10-8-30-50
  GET /products? 2019-9-10-8-35-48
  GET /products? 2019-9-10-8-37-48
  GET / 2019-9-10-9-10-5
  GET / 2019-9-10-9-25-23
  GET / 2019-9-10-9-27-30
  GET /products? 2019-9-10-9-27-35
  GET /products? 2019-9-10-9-30-26
  GET /products/1 2019-9-10-9-30-40
  GET /products? 2019-9-10-9-31-49
  GET /? 2019-9-10-9-31-51
  GET /articles? 2019-9-10-9-31-53
  GET /articles/ahi%20tuna 2019-9-10-9-31-57
  GET /articles? 2019-9-10-9-32-2
  GET /? 2019-9-10-9-32-5
  